[33mcommit d0b2726c650bfa0ecdb6a89fa24da95f8a533537[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: adiszelic <adiszelic@gmail.com>
Date:   Mon Jun 26 10:10:42 2017 +0200

    alla filer

[1mdiff --git a/adis.txt b/adis.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f9399cc[m
[1m--- /dev/null[m
[1m+++ b/adis.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32masdajdajds[m
[32m+[m[32masdasdas[m
[32m+[m[32madsad[m
\ No newline at end of file[m
[1mdiff --git a/adis1.txt b/adis1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..cf606fb[m
[1m--- /dev/null[m
[1m+++ b/adis1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32madsddas[m
\ No newline at end of file[m
[1mdiff --git a/adis2.txt b/adis2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f870998[m
[1m--- /dev/null[m
[1m+++ b/adis2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32masdsds[m
\ No newline at end of file[m
[1mdiff --git a/adis3.txt b/adis3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0e49095[m
[1m--- /dev/null[m
[1m+++ b/adis3.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mvsdvdfs[m
\ No newline at end of file[m
